
{% load static %}
<!-- <div class="container">
    <h1>Signup</h1>
    <form method="POST" class="form-group">
      {% csrf_token %}
      {{ form.username.label }}
      {{form.username}}

      {{ form.email.label }}
      {{form.email}}

      {{ form.password1.label }}
      {{form.password1}}

      {{ form.password2.label }}
      {{form.password2}}
      <button type="submit" class="btn btn-primary">Signup</button>
      <a href="{% url 'login' %}" class="text-muted">Already have account?</a>
    </form>
  </div> -->

<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<style>

    body,
    section,
		html {
			padding: 0;
      margin: 0px;
      height: 100%;
      width: 100%;
      max-height: 100vh; 
      height: 100vh; 
      overflow: hidden;
      background-image: url("{% static 'images/image1.jpg' %}");
      background-repeat: no-repeat;
      background-size: cover;
		}
    .form_container {
			margin-top: 50px;
		}

    .gradient-custom-3 {
     
/* fallback for old browsers */
      background: #84fab0;

      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
      }
      .gradient-custom-4 {
      /* fallback for old browsers */
      background: #84fab0;

      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
      } 
	</style>

</head>
<body class="h-100 bg-image">
<section>
  <div class="d-flex align-items-center h-100 ">
    <div class="container h-100 form_container">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Create an account</h2>

              <form method="POST" action="">
                {% csrf_token %}
                <div data-mdb-input-init class="form-outline mb-4">
                  {{form.username}}
                </div>

                <div data-mdb-input-init class="form-outline mb-4">
                  {{form.email}}
                </div>

                <div data-mdb-input-init class="form-outline mb-4">
                  {{form.password1}}
                </div>

                <div data-mdb-input-init class="form-outline mb-4">
                  {{form.password2}}
                </div>

                <!-- <div class="form-check d-flex justify-content-center mb-5">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
                  <label class="form-check-label" for="form2Example3g">
                    I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                  </label>
                </div> -->
              </form>
              {{form.errors}}
                <div class="d-flex justify-content-center">
                  <button  type="button" data-mdb-button-init
                    data-mdb-ripple-init class="btn btn-success btn-block btn-lg gradient-custom-4 gradient-custom-3 text-body">Register</button>
                </div>

                <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="{% url 'login' %}"
                    class="fw-bold text-body"><u>Login here</u></a></p>

              
             

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Your Name';
		form_fields[2].placeholder='Your Email';
		form_fields[3].placeholder='Password';
		form_fields[4].placeholder='Repeat your password';

		for (var field in form_fields){	
			form_fields[field].className += 'form-control form-control-lg'
		}
	</script>
</body>
</html>

  